.login-container{
  padding: 0 20px;

  .inner{
    max-width: 400px;
    margin: 0 auto;
    margin-top: 100px;
  }
}

.header{
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;

  .title{
    font-weight: bold;
    color: teal;
    font-size: 18px;
  }


  .right-content{
    display: flex;
    align-items: center;
    a{
      margin-right: 30px;
      font-size: 14px;
      font-weight: bold;
      display: block;
      color: teal;
      text-decoration: none;

      &:last-child{
        margin-right: 0;
      }
    }
    button{
      border: 2px dashed #ff7117;
      padding: 10px 20px;
      font-weight: bold;
      color: #ff7117;
      background-color: transparent;
      border-radius: 30px;
      outline: none;
      cursor: pointer;
    }
  }

  .logout{
    color: #ff4232;
    margin-bottom: 5px;
    cursor: pointer;
  }

  @media screen and (max-width: 480px) {
    .title{
      font-size: 16px;
    }
    .right-content{
      a{
        margin-right: 20px;
        font-size: 13px;
      }
      button{
        font-size: 12px;
        padding: 5px 10px;
      }
    }
  }
}

.page-brand{
  text-align: center;
  margin-bottom: 40px;
  font-weight: bold;
  color: brown;
  font-size: 24px;
}

.map-view{
  height: calc(100vh - 80px);
  position: relative;
}

.view-proj-container{
  background-color: darken(white, 5%);
  min-height: calc(100vh - 80px);
  padding: 0 20px;
}

h3{
  margin-bottom: 5px;
}

small{
  font-weight: 600;
  color: darken(white, 50%);
}

form{
  margin-top: 30px;
}

label{
  margin-bottom: 20px;
  display: block;

  span{
    display: block;
    font-size: 13px;
    margin-bottom: 10px;
  }

  input{
    width: 100%;
    height: 40px;
    border: 1px solid darken(white, 10%);
    padding: 0 20px;
    box-sizing: border-box;
    font-size: 15px;
    border-radius: 4px;
  }
}

.submit-button{
  margin-top: 30px;
  width: 100%;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  background-color: lighten(teal, 10);
  color: white;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  transition: .3s ease;

  &:hover{
    background-color: teal;
  }
  margin-bottom: 20px;
}

.project-con{
  max-width: 500px;
  margin: 0 auto;
  padding-top: 40px;

  input{
    font-size: 14px;
  }
}

.grid-input-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2em;

  @media screen and (max-width: 480px) {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
  }
}

.proj-list{
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px 0;
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  grid-gap: 2em;
}

.flex{
  display: flex;
  flex-wrap: wrap;
}

.align-center{
  align-items: center;
}

.justify-between{
  justify-content: space-between;

}

.not-found{
  margin: 0 auto;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 20px;
  img{
    width: 100%;
  }
}

.project-card{
  background-color: white;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);

  .title{
    font-size: 16px;
    font-weight: bold;
    color: teal;
    max-width: 200px;
  }

  .budget{
    color: #ff7117;
    font-size: 14px;
    font-weight: bold;
  }

  small{
    font-size: 12px;
    font-weight: bold;
  }

  .info{
    font-size: 14px;
    margin-bottom: 10px;

  }

  .content{
    font-size: 12px;
  }
}
