.login-container {
  padding: 0 20px;
}
.login-container .inner {
  max-width: 400px;
  margin: 0 auto;
  margin-top: 100px;
}

.header {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.header .title {
  font-weight: bold;
  color: teal;
  font-size: 18px;
}
.header .right-content {
  display: flex;
  align-items: center;
}
.header .right-content a {
  margin-right: 30px;
  font-size: 14px;
  font-weight: bold;
  display: block;
  color: teal;
  text-decoration: none;
}
.header .right-content a:last-child {
  margin-right: 0;
}
.header .right-content button {
  border: 2px dashed #ff7117;
  padding: 10px 20px;
  font-weight: bold;
  color: #ff7117;
  background-color: transparent;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
}
.header .logout {
  color: #ff4232;
  margin-bottom: 5px;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .header .title {
    font-size: 16px;
  }
  .header .right-content a {
    margin-right: 20px;
    font-size: 13px;
  }
  .header .right-content button {
    font-size: 12px;
    padding: 5px 10px;
  }
}

.page-brand {
  text-align: center;
  margin-bottom: 40px;
  font-weight: bold;
  color: brown;
  font-size: 24px;
}

.map-view {
  height: calc(100vh - 80px);
  position: relative;
}

.view-proj-container {
  background-color: #f2f2f2;
  min-height: calc(100vh - 80px);
  padding: 0 20px;
}

h3 {
  margin-bottom: 5px;
}

small {
  font-weight: 600;
  color: gray;
}

form {
  margin-top: 30px;
}

label {
  margin-bottom: 20px;
  display: block;
}
label span {
  display: block;
  font-size: 13px;
  margin-bottom: 10px;
}
label input {
  width: 100%;
  height: 40px;
  border: 1px solid #e6e6e6;
  padding: 0 20px;
  box-sizing: border-box;
  font-size: 15px;
  border-radius: 4px;
}

.submit-button {
  margin-top: 30px;
  width: 100%;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  background-color: #00b3b3;
  color: white;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 20px;
}
.submit-button:hover {
  background-color: teal;
}

.project-con {
  max-width: 500px;
  margin: 0 auto;
  padding-top: 40px;
}
.project-con input {
  font-size: 14px;
}

.grid-input-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2em;
}
@media screen and (max-width: 480px) {
  .grid-input-2 {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
  }
}

.proj-list {
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px 0;
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  grid-gap: 2em;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.align-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.not-found {
  margin: 0 auto;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 20px;
}
.not-found img {
  width: 100%;
}

.project-card {
  background-color: white;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
.project-card .title {
  font-size: 16px;
  font-weight: bold;
  color: teal;
  max-width: 200px;
}
.project-card .budget {
  color: #ff7117;
  font-size: 14px;
  font-weight: bold;
}
.project-card small {
  font-size: 12px;
  font-weight: bold;
}
.project-card .info {
  font-size: 14px;
  margin-bottom: 10px;
}
.project-card .content {
  font-size: 12px;
}

/*# sourceMappingURL=styles.css.map */
